<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Image Carousel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
</head>

<body>
  <div id="wrapper">
    <div id="slider">
      <img class="image" src="images/1.png">
      <img class="image" src="images/2.png">
      <img class="image" src="images/3.png">
      <img class="image" src="images/4.png">
      <img class="image" src="images/5.png">
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>

